# TestForVk

./: .gitignore  README.md  pom.xml
src/test/java/: WikiPageTest.java
src/test/java/pages/: WikiPage.java
src/test/java/parametrized/test/: WikiPageLinkBySearchedTextTest.java  WikiPageSearchByMagnifierTest.java
